# lambda_function

./: LambdaHandler.java  dependency-reduced-pom.xml  orders.xml  pom.xml
